source 'https://rubygems.org'
# ruby '2.0.0'
#ruby-gemset=sample_app

gem 'rails'#, '4.0.2'
gem 'pg'#, '0.15.1'
gem 'bootstrap-sass'#, '2.3.2.0'
gem 'bcrypt' # <= gem 'bcrypt-ruby'#, '3.1.2'
gem 'faker'#, '1.1.2'
gem 'will_paginate'#, '3.0.4'
gem 'bootstrap-will_paginate'#, '0.0.9'

group :development, :test do
  gem 'rspec-rails'#, '2.13.1'
  gem 'rspec-its'
  gem 'guard'
  gem 'guard-rspec'#, '2.5.0'
  gem 'guard-spork'#, '1.5.0'
  gem 'spork-rails'#, '4.0.0'
  gem 'childprocess'#, '0.3.6'
end

group :test do
  gem 'selenium-webdriver'#, '2.35.1'
  gem 'capybara'#, '2.1.0'
  gem 'factory_girl_rails'#, '4.2.1'
  gem 'growl'#, '1.0.3'
  gem 'cucumber-rails', :require => false # /version/ '1.4.0'
  gem 'database_cleaner', github: 'bmabey/database_cleaner'
end

gem 'sass-rails'#, '4.0.1'
gem 'uglifier'#, '2.1.1'
gem 'coffee-rails'#, '4.0.1'
gem 'jquery-rails'#, '3.0.4'
gem 'turbolinks'#, '1.1.1'
gem 'jbuilder'#, '1.0.2'
gem 'responders'

group :doc do
  gem 'sdoc', require: false
  # gem 'sdoc', '0.3.20', require: false
end

group :production do
  gem 'rails_12factor'#, '0.0.2'
end